# licencjat_gps_kid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kamilmilik/gps_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kamilmilik/gps_tracker/: ApplicationActivity.kt
app/src/main/java/kamilmilik/gps_tracker/background/: AlarmReceiver.kt  FirebaseInstanceIDService.kt  FirebaseMessagingService.kt  ForegroundService.kt  Synchronize.kt
app/src/main/java/kamilmilik/gps_tracker/invite/: EnterInviteActivity.kt  SendInviteActivity.kt
app/src/main/java/kamilmilik/gps_tracker/login/: DatabaseOnlineUserAction.kt  LoginActivity.kt  RegistrationActivity.kt  ResetPasswordActivity.kt
app/src/main/java/kamilmilik/gps_tracker/map/: BasicListenerContent.kt  FinderUserConnection.kt  LocationFirebaseMarkerAction.kt  LocationOperations.kt  MapActivity.kt  NotifyOtherUsersChanges.kt  PolygonAndUserCounter.kt  RecyclerViewAction.kt  RecyclerViewAdapter.kt
app/src/main/java/kamilmilik/gps_tracker/map/PolygonOperation/: DrawPolygon.kt  MarkerListener.kt  OnGetDataListener.kt  PolygonContent.kt  PolygonDatabaseOperation.kt
app/src/main/java/kamilmilik/gps_tracker/map/adapter/: GeoLatLng.kt
app/src/main/java/kamilmilik/gps_tracker/models/: ConnectionUser.kt  DistanceMeasureModel.kt  LocationPermissionModel.kt  MyCustomJsonSerializer.kt  NotificationModel.kt  PermissionMessageExplanation.kt  PolygonModel.kt  QueryUserModel.kt  TrackingModel.kt  User.kt  UserAndPolygonKeyModel.kt  UserBasicInfo.kt  UserMarkerInformationModel.kt  UserUniqueKey.kt
app/src/main/java/kamilmilik/gps_tracker/profile/: ProfileActivity.kt
app/src/main/java/kamilmilik/gps_tracker/utils/: BatteryOptimizationUtils.kt  Constants.kt  FirebaseAuthExceptions.kt  IRecyclerViewListener.kt  LocationOperations.kt  LocationUtils.kt  LogUtils.kt  NotificationUtils.kt  ObjectsUtils.kt  OnDataAddedListener.kt  PermissionsUtils.kt  RestFirebaseAsync.kt  RestFirebaseUtils.kt  Synchronize.kt  Tools.kt  ValidDataUtils.kt
app/src/main/java/kamilmilik/gps_tracker/utils/listeners/: IRecyclerViewListener.kt  OnDataAddedListener.kt  OnGetDataListener.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/: AlarmReceiver.kt  ApplicationActivity.kt  Constants.kt  DemoJobCreator.kt  DemoSyncJob.kt  DummyActivity.kt  Geofence.kt  ILocationJobDispatcher.kt  ListOnline.kt  LocationUpdateCallback.kt  MyJobService.kt  PolygonJobService.kt  PresenceService.kt  TestLocationForeground.kt  WakeLocker.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/Helper/: FinderUserConnectionHelper.kt  FirebaseRejestrationHelper.kt  LocationFirebaseHelper.kt  LocationHelper.kt  LocationsFirebaseHelper.kt  Notification.kt  OnMarkerAddedCallback.kt  OnlineUserHelper.kt  PermissionHelper.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/Invite/: EnterInviteActivity.kt  SendInviteActivity.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/Login/: ChangePasswordActivity.kt  FirebaseRejestrationHelper.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/Profile/: ProfileActivity.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/Utils/: Alarm.kt  App.kt  AutoStart.kt  CheckValidDataInEditText.kt  FirebaseMessagingService.kt  FirebaseMethods.kt  ForegroundOnTaskRemovedActivity.kt  GeofenceService.kt  LocationJobService.kt  LocationUpdateService.kt  OnGetDataListener.kt  PolygonAndLocationService.kt  PolygonInsideOrOutsideService.kt  PolygonService.kt  RecyclerViewAdapter.kt  Tools.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/background/: AlarmReceiver.kt  FirebaseInstanceIDService.kt  FirebaseMessagingService.kt  ForegroundService.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/invite/: EnterInviteActivity.kt  SendInviteActivity.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/login/: DatabaseOnlineUserAction.kt  LoginActivity.kt  RegistrationActivity.kt  ResetPasswordActivity.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/map/: BasicListenerContent.kt  FinderUserConnection.kt  LocationFirebaseMarkerAction.kt  MapActivity.kt  RecyclerViewAction.kt  RecyclerViewAdapter.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/map/adapter/: GeoLatLng.kt  (+6 more)
app/src/main/java/kamilmilik/licencjat_gps_kid/models/: MyCustomJsonSerializer.kt  MyOwnLatLng.kt  NotificationModel.kt  PolygonModel.kt  TrackingModel.kt  User.kt  UserAndPolygonKeyModel.kt  UserMarkerInformationModel.kt  UserUniqueKey.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/online/: DatabaseOnlineUserAction.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/profile/: ProfileActivity.kt
app/src/main/java/kamilmilik/licencjat_gps_kid/utils/: Constants.kt  IRecyclerViewListener.kt  LocationOperations.kt  OnDataAddedListener.kt  RecyclerViewAdapter.kt  RestFirebaseAsync.kt  Synchronize.kt  Tools.kt  WakeLocker.kt
app/src/main/res/drawable/: progress_style.xml  round_icon.xml
app/src/main/res/layout/: activity_change_password.xml  activity_enter_invite.xml  activity_list_online.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_registration.xml  activity_send_invite.xml  login_dialog.xml  progress_bar.xml  progress_bar_clickable.xml  toolbar.xml  user_layout.xml  users_recycler_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/kamilmilik/gps_tracker/: EqualsUnitTest.kt  ExampleUnitTest.kt  LocationUtilTest.kt
(+24 files in other folders)
