<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbarProfileActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarProfileActivity"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/userNameRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/userIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_name" />

                    <TextView
                        android:id="@+id/userNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/userIcon"
                        android:layout_toRightOf="@id/userIcon"
                        android:text="@string/user"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userNameTextView"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/userIcon"
                        android:layout_toRightOf="@id/userIcon"
                        android:text="@string/userName"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />

                    <Button
                        android:id="@+id/editUserNameButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_edit"
                        android:padding="6dp"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <include layout="@layout/divider" />

                <RelativeLayout
                    android:id="@+id/userPasswordRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/userPasswordIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_lock" />

                    <TextView
                        android:id="@+id/userPasswordTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/userPasswordIcon"
                        android:layout_toRightOf="@id/userPasswordIcon"
                        android:inputType="textPassword"
                        android:text="password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userPasswordTextView"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/userPasswordIcon"
                        android:layout_toRightOf="@id/userPasswordIcon"
                        android:text="@string/userPassword"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />

                    <Button
                        android:id="@+id/editPasswordButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/ic_edit"
                        android:padding="6dp"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <include layout="@layout/divider" />

                <RelativeLayout
                    android:id="@+id/deleteAccountRelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="10dp"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/deleteAccountIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_delete_forever" />

                    <TextView
                        android:id="@+id/deleteAccountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/deleteAccountIcon"
                        android:layout_toRightOf="@id/deleteAccountIcon"
                        android:text="@string/deleteMyAccount"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/deleteAccountTextView"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/deleteAccountIcon"
                        android:layout_toRightOf="@id/deleteAccountIcon"
                        android:text="@string/deleteAccount"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="#727272" />
                </RelativeLayout>

                <include layout="@layout/divider" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarProfileActivity">

            <include layout="@layout/progress_bar" />
        </RelativeLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>